# MDLink_App

./: MDLinkAndroidKeystore.jks  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mdlink/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mdlinkhealth/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/mdlink/: AboutUsActivity.java  Addiction_Activity.java  App.java  AppointmentListAdapter.java  BaseActivity.java  BookAppointmentActivity.java  Book_Appoinment.java  CanvasView.java  ChatActivity.java  ConfirmAppointmentActivity.java  ConnectionCall.java  ContactUsActivity.java  ContactUs_Activity.java  CustomView.java  DoctorPortalActivity.java  DoctorProfileActivity.java  DoctorRegistrationActivity.java  Doctor_Portel_Data.java  Doctor_Profile.java  Doctor_portal_Activity.java  Guide_Page.java  Labs_and_Screening.java  LoginActivity.java  Login_Doctor.java  MainActivity.java  MakeServiceCall.java  Medical_Advice.java  Medical_CheckOut_Doctor.java  Mood_Activity.java  PatientPortalActivity.java  PatientRegistrationActivity.java  Patient_Portal_Data.java  Patient_Profile.java  Patient_portal_Activity.java  ScheduleAppointmentActivity.java  Scheduled_Appoinment_Doctor.java  Signacture_Activity.java  Therapy_Activity.java  TreatmentListActivity.java  Urgent_Care.java  (+3 more)
app/src/main/java/com/mdlink/adapter/: AppointmentListAdapter.java  ChatAdapter.java  CheckboxAdapter.java  GeneralListAdapter.java
app/src/main/java/com/mdlink/api/: APIService.java  RestAPIClent.java
app/src/main/java/com/mdlink/asynctask/: PatientRegisterAsyncTask.java
app/src/main/java/com/mdlink/chat/: AccessTokenFetcher.java  AlertDialogHandler.java  BasicChatClient.java  ChatClientBuilder.java  ChatClientManager.java  ChatLoginActivity.java  HttpHelper.java  Logger.java  MainChatActivity.java  MainChatFragment.java  MemberViewHolder.java  MessageActivity.java  MessageViewHolder.java  SessionManager.java  ToastStatusListener.java
app/src/main/java/com/mdlink/drawing/: MyDrawView.java
app/src/main/java/com/mdlink/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/java/com/mdlink/helper/: StringHelper.java  UiHelper.java
app/src/main/java/com/mdlink/model/: AddPrescriptionDoctorSide.java  AppointmentListResponse.java  AppointmentListResponseDetails.java  AppointmentOptions.java  AppointmentOptionsResponse.java  BookAppointmentRequest.java  CreateOrderRequest.java  DoctorPortalRequest.java  DoctorPortalResponse.java  DoctorProfile.java  DoctorsListByDateAndTimeModel.java  DoctorsListModel.java  OptionDetails.java  PatientProfileRequest.java  PharmacyResponse.java
app/src/main/java/com/mdlink/preferences/: SharedPreferenceManager.java
app/src/main/java/com/mdlink/splash/: SplashActivity.java
app/src/main/java/com/mdlink/util/: Constants.java  FileUtil.java  MdlinkProgressBar.java  PaypalConfigManager.java  ValidationsUtil.java
app/src/main/java/com/mdlink/video/: SettingsActivity.java  VideoActivity.java
app/src/main/java/com/mdlink/voice/: SoundPoolManager.java  VoiceActivity.java
app/src/main/java/com/mdlinkhealth/: AboutUsActivity.java  App.java  BaseActivity.java  BookAppointmentActivity.java  CanvasView.java  ConfirmAppointmentActivity.java  ConnectionCall.java  ContactUsActivity.java  CustomView.java  DoctorPortalActivity.java  DoctorProfileActivity.java  DoctorRegistrationActivity.java  Guide_Page.java  LoginActivity.java  MainActivity.java  MakeServiceCall.java  Medical_CheckOut_Doctor.java  PatientPortalActivity.java  PatientRegistrationActivity.java  Patient_Profile.java  ScheduleAppointmentActivity.java  Scheduled_Appoinment_Doctor.java  Signacture_Activity.java  Therapy_Activity.java  TreatmentListActivity.java  UserGuideActivity.java  UserSettingsActivity.java  ViewPatientFileActivity.java
app/src/main/java/com/mdlinkhealth/adapter/: AppointmentListAdapter.java  CheckboxAdapter.java  (+1 more)
app/src/main/res/drawable/: active_dot.xml  bg_chat_opponent.xml  bg_chat_self.xml  corner_low.xml  custom_b.xml  custom_btn.xml  custom_divider.xml  ic_close.xml  ic_logout.xml  layout.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml  no_active_dot.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_about__us_.xml  activity_aboutus.xml  activity_addiction_.xml  activity_book__appoinment.xml  activity_confirm_appt.xml  activity_contact_us_.xml  activity_doctor__portel__data.xml  activity_doctor__profile.xml  activity_doctor_portal_.xml  activity_doctor_profile.xml  activity_guide__page.xml  activity_image_preview.xml  activity_labs_and__screening.xml  activity_main.xml  activity_main_chat.xml  activity_medical__advice.xml  activity_medical__check_out__doctor.xml  activity_message.xml  activity_mood_.xml  activity_patient__portal__data.xml  activity_patient__profile.xml  activity_patient_portal_.xml  activity_scheduled__appoinment__doctor.xml  activity_settings.xml  activity_signacture_.xml  activity_sing__up__doctor.xml  activity_splash_.xml  activity_therapy_.xml  activity_treatment_list.xml  activity_urgent__care.xml  activity_user__guide_.xml  activity_video.xml  activity_voice.xml  app_bar_doctor__portel__data.xml  app_bar_main.xml  app_bar_main_chat.xml  app_bar_patient__portal__data.xml  camera_or_gallery_popup.xml  content_depression__and__mood.xml  content_doctor__portel__data.xml  (+23 more)
app/src/main/res/layout/messages/: MessageAdapter.java  StatusMessage.java  UserMessage.java
app/src/main/res/menu/: activity_doctor__portel__data_drawer.xml  activity_main_drawer.xml  activity_patient__portal__data_drawer.xml  main_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/release/: google-services.json
app/src/test/java/com/mdlink/: ExampleUnitTest.java
app/src/test/java/com/mdlinkhealth/: ExampleUnitTest.java
(+84 files in other folders)
