// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        maven { url "https://maven.google.com" }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        //maven { url 'https://jitpack.io' }
    }
}
ext{
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    videoAndroid ='2.0.0-preview5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
