apply plugin: 'com.android.application'
def ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? "\""+project.getProperty('ACCESS_TOKEN_SERVICE_URL')+"\"" : "\"http://api.themdlink.com/api/v1/chat-token\""
import com.android.build.OutputFile
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mdlinkhealth"
        minSdkVersion 21
        targetSdkVersion 28
        compileSdkVersion 28
        versionCode 2
        versionName "1.2"
        setProperty("archivesBaseName", "MDLinkHealth-Android-$versionName")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            final String alias = "mdlink"
            final String pass = "mdlink123"
            final String keyStoreFile = "../MDLinkAndroidKeystore.jks"
            keyAlias alias
            keyPassword pass
            storeFile file(keyStoreFile)
            storePassword pass
        }
    }

    buildTypes {
        def defaultSignConfig = signingConfigs.release

        release {
            println "Creating the debug version..."
            signingConfig defaultSignConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*debug {
            println "Creating the debug version..."
            debuggable true
            signingConfig defaultSignConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            //buildConfigField "String", "ACCESS_TOKEN_SERVICE_URL", ACCESS_TOKEN_SERVICE_URL
        }*/
    }
    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            //include "arm64-v8a"
            // Specify that we do not want an additional universal SDK
            universalApk true
        }
    }

// For each APK output variant, override versionCode with a combination of
// ABI APK value * 1000 + defaultConfig.versionCode
    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    rootProject.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:preference-v14:$rootProject.supportLibraryVersion"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.github.inpossoft:CountryCodePickerProject:v2.0.0'
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.twilio:chat-android:3.1.1'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.twilio:accessmanager-android:0.1.0'
    implementation ('uk.co.ribot:easyadapter:1.5.0@aar'){
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.koushikdutta.ion:ion:2.1.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation "com.twilio:video-android:$rootProject.videoAndroid"
    implementation 'com.twilio:voice-android:2.0.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'