<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/doctor_portal"
            android:icon="@drawable/doctorportalicon"
            android:title="Doctor Portal" />
        <item
            android:id="@+id/patient_portal"
            android:icon="@drawable/patientportalicon"
            android:title="Patient Portal" />
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/contactusicon"
            android:title="Contact Us" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/aboutusicon"
            android:title="About Us" />
        <item
            android:id="@+id/userguide"
            android:icon="@drawable/useguideicon"
            android:title="User Guide" />

        <item
            android:id="@+id/usersettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
    </group>


</menu>
