<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:targetApi="o">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_mdlink" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_book__appoinment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.example.mrprashant_patel.mdlink.Book_Appoinment">

            <TextView
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />


            <EditText
                android:id="@+id/edtDateBookAppt"
                style="@style/TextSmall"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/pad_10"
                android:background="@drawable/custom_b"
                android:focusableInTouchMode="false"
                android:hint="Select Date"
                android:onClick="onClick" />


            <CheckBox
                android:id="@+id/cbRenew"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:checked="false"
                android:text="@string/label_i_would_to_renew_refill_a_prescription" />

            <CheckBox
                android:id="@+id/cbSickNote"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:checked="false"
                android:text="I would like to obtain a sick note" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtNameBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="What is your Name.? " />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtAgeBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="what's your age?"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtPurposeBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="What is the purpose of your online visit? " />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtPreviousVisitedHospitalBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Any previous hospital admission,if so why and when? " />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtAllergiesBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/please_tell_us_any_drug_allergies_you_may_have" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/please_tell_us_if_you_have_any_medical_conditions" />

            <CheckBox
                android:id="@+id/cbCancerBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Cancer" />

            <CheckBox
                android:id="@+id/cbDiabetesBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Diabetes" />

            <CheckBox
                android:id="@+id/cbHeartDiseasBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Heart Disease(CHF,MI)" />

            <CheckBox
                android:id="@+id/cbStrokeBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Stroke" />

            <CheckBox
                android:id="@+id/cbHighBPBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="High Blood Pressure" />

            <CheckBox
                android:id="@+id/cbHighCholesterolBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="High Cholesterol" />

            <CheckBox
                android:id="@+id/cbHighAsthmaBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Asthma / COPD" />

            <CheckBox
                android:id="@+id/cbDepressionBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Depression" />

            <CheckBox
                android:id="@+id/cbArthritisBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Arthritis" />

            <CheckBox
                android:id="@+id/cbAbnormalThyroidBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Abnormal Thyroid" />

            <CheckBox
                android:id="@+id/cbAPregnantBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Pregnant" />

            <CheckBox
                android:id="@+id/cbOtherBookAppt"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Other" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/editPharmacyBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    android:hint="please tell us your pharmacy ,if any"
                    android:inputType="none"
                    android:onClick="onClick" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtChooseTimeBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    android:hint="Choose Your Time: "
                    android:onClick="onClick" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/editSpecialityBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    android:hint="Choose your Doctor’s specialty"
                    android:inputType="none"
                    android:onClick="onClick" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtDoctorBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Choose Your preferred doctor: "
                    android:inputType="none"
                    android:onClick="onClick" />

                <Spinner
                    android:id="@+id/doc_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></Spinner>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtCouponCodeBookAppt"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/label_coupon_code" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_10"
                    android:layout_marginBottom="@dimen/pad_10"
                    android:text="@string/label_howconnect" />

                <RadioGroup
                    android:id="@+id/rgHowToConnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/audio_12" />

                    <RadioButton
                        android:id="@+id/rbInstantMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/instant_message_12" />

                    <RadioButton
                        android:id="@+id/rbVideoCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/video_call_15" />
                </RadioGroup>
            </LinearLayout>
            <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/doctor" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/doctor" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/doctor" />


                    </LinearLayout>-->

            <TextView
                android:id="@+id/book_submit"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_btn"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="04dp"
                android:text="@string/label_submit"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>