<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorDarkGrey500"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_mdlink" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:padding="@dimen/pad_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtNameCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_age"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtAgeCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/pad_10"
            android:background="@color/colorLightGrey"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/txtRenewApptForCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/txtSicknoteApptForCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/pad_10"
            android:background="@color/colorLightGrey"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtPurposeCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorWhite"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_previous_hospital"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtPreviousHospitalCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_allergies"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtAllergiesCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/pad_10"
            android:background="@color/colorLightGrey"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Condition"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtMedicalConditionCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_pharmacy"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtPharmacyCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/pad_10"
            android:background="@color/colorLightGrey"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtLocationCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtDateCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtTimeCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred Doctor"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtPreferredDoctorCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purpose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextMedium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_type"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/pad_10"
                android:id="@+id/txtApptTypeCA"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_type"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/pad_10"
            android:background="@color/colorLightGrey"
            android:layout_height="1dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_30"
            android:layout_marginEnd="@dimen/pad_30"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TextMedium"
                android:id="@+id/txtPayByPaypalCA"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn"
                android:padding="04dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="@string/label_paybypaypal" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>