<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/pad_10"
    android:paddingVertical="@dimen/pad_5"
    tools:showIn="@layout/schedule_appointment_list">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens"
        android:tint="@color/dark_gray" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/filter"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/pad_5"
        android:textAppearance="@style/TextSmall"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/dark_gray" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_closeFavoriteFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:tint="@color/dark_gray"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>

