<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/pad_5"
    android:layout_marginRight="@dimen/pad_5"
    android:layout_marginBottom="@dimen/pad_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/pad_5"
      app:cardBackgroundColor="@color/colorSkyBlue"
      app:cardCornerRadius="@dimen/pad_5"
      app:cardElevation="5dp"
      app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_5"
        >
      <TextView
          android:padding="@dimen/pad_5"
          style="@style/TextSmall"
          android:textColor="@color/colorWhite"
          android:id="@+id/txtNameSAL"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/app_name"/>
      <TextView
          android:padding="@dimen/pad_5"
          style="@style/TextSmall"
          android:textColor="@color/colorWhite"
          android:id="@+id/txtReasonSAL"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/app_name"/>
      <TextView
          android:padding="@dimen/pad_5"
          style="@style/TextSmall"
          android:textColor="@color/colorWhite"
          android:id="@+id/txtDateSAL"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/app_name"/>

      <TextView
          android:padding="@dimen/pad_5"
          style="@style/TextSmall"
          android:textColor="@color/colorWhite"
          android:id="@+id/txtTimeSAL"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/app_name"/>

      <TextView
          android:padding="@dimen/pad_5"
          style="@style/TextSmall"
          android:textColor="@color/colorWhite"
          android:id="@+id/txtTypeSAL"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/app_name"/>

      <RelativeLayout
          android:padding="@dimen/pad_5"
          android:layout_marginBottom="@dimen/pad_5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtLabelStatusRSAL"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/txtPaymentStatusRSAS"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite" />

        <TextView
            style="@style/TextMedium.Bold"
            android:padding="@dimen/pad_5"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:id="@+id/txtPaymentStatusRSAS"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_low"
            android:text="@string/join"/>

      </RelativeLayout>

      <RelativeLayout
          android:layout_marginTop="@dimen/pad_5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            style="@style/TextMedium.Bold"
            android:padding="@dimen/pad_3"
            android:textColor="@color/colorWhite"
            android:id="@+id/txtJoinCallSAL"
            android:gravity="center_horizontal"
            android:layout_width="@dimen/pad_100"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/corner_low"
            android:backgroundTint="@color/colorDarkGrey500"
            android:text="@string/join"/>

        <TextView
            style="@style/TextMedium.Bold"
            android:padding="@dimen/pad_3"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:id="@+id/txtCallCallSAL"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/pad_100"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_low"
            android:backgroundTint="@color/colorDarkGrey500"
            android:text="@string/cancel"/>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlViewPatientFile"
          android:padding="@dimen/pad_3"
          android:layout_marginTop="@dimen/pad_5"
          android:layout_width="match_parent"
          android:layout_marginLeft="@dimen/pad_80"
          android:layout_marginRight="@dimen/pad_80"
          android:layout_height="wrap_content"
          android:visibility="visible">

        <TextView
            style="@style/TextMedium.Bold"
            android:id="@+id/txtViewPatientProfileSAL"
            android:padding="@dimen/pad_3"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_low"
            android:backgroundTint="@color/colorDarkGrey500"
            android:text="@string/label_view_patient_file"/>

      </RelativeLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>