<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSignHereNote"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="Please sing within the below the area"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/tvSignHereNote"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relSign"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/relSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSignSave"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="@string/label_save"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnSignClear"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="@string/label_clear"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>